\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Comment utiliser ce fichier?}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Semaine 1-3: Polynômes}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cour Magistral 17.02.2025}{4}{section.1.1}\protected@file@percent }
\gdef \@abspage@last{4}
